# Heroes-Of-Arkanoid

./: .gitignore  CLAUDE.md  arc analysis.txt  build-wasm.ps1  firestore.indexes.json  firestore.rules  start-game.bat  twa-manifest.json
art-pipeline/: build-atlas.mjs  package-lock.json  package.json
backend/: Arkanoid.slnx
backend/Arkanoid.Core/: Arkanoid.Core.csproj  GameInitializer.cs
backend/Arkanoid.Core/Blocks/: BlockCatalog.cs
backend/Arkanoid.Core/Bonuses/: BonusCatalog.cs
backend/Arkanoid.Core/Entities/: Ball.cs  Barrier.cs  Block.cs  BlockList.cs  Bonus.cs  FireWall.cs  LichBeam.cs  Minion.cs  Paddle.cs  Phoenix.cs  Pillar.cs  Projectile.cs  Zone.cs
backend/Arkanoid.Core/Grid/: Grid.cs  LevelData.cs  LevelLoader.cs
backend/Arkanoid.Core/Math/: Aabb.cs  Vec2.cs
backend/Arkanoid.Core/Meta/: CampaignCatalog.cs  CardCatalog.cs  CardEffects.cs  CardService.cs  Catalog.cs  CharacterCatalog.cs  DailyService.cs  DungeonCatalog.cs  DungeonRun.cs  DungeonService.cs  Equipping.cs  EventCatalog.cs  EventService.cs  FeatureGates.cs  HeroProgress.cs  HeroStats.cs  IDungeonStore.cs  IProfileStore.cs  ItemCatalog.cs  ItemEffects.cs  ItemShop.cs  Leaderboard.cs  LeaderboardService.cs  Leveling.cs  Loadouts.cs  MissionCatalog.cs  ModuleCatalog.cs  ModuleEffects.cs  ModuleService.cs  OwnedModulesConverter.cs  PrestigeService.cs  Profile.cs  ProgressionConfig.cs  Rewards.cs  RiftModifierService.cs  RiftService.cs  RollService.cs  RunModifier.cs  SeasonCatalog.cs  SeasonClock.cs  (+8 more)
backend/Arkanoid.Core/Net/: InputCommand.cs  Snapshot.cs
backend/Arkanoid.Core/Physics/: BallPhysics.cs
backend/Arkanoid.Core/Relics/: RelicCatalog.cs
backend/Arkanoid.Core/Sim/: ActiveEffect.cs  CheatHandler.cs  GameInstance.Commands.cs  GameInstance.State.cs  GameInstance.cs  GamePhase.cs  Modifiers.cs  Rng.cs  SimConfig.cs  SimEvent.cs  SimEventKind.cs  SimLog.cs
backend/Arkanoid.Core/Sim/Systems/: AshfallSystem.cs  BallSystem.cs  BlockDamage.cs  BoneGolemSystem.cs  BonewalkerSystem.cs  BonusSystem.cs  BossSystem.cs  BurnSystem.cs  CardSystem.cs  CauldronSystem.cs  CombatSystem.cs  ConcussionSystem.cs  ConflagrationSystem.cs  EffectSystem.cs  EmitterSystem.cs  GravitySystem.cs  LanceSystem.cs  LavaSystem.cs  LichGazeSystem.cs  ModuleSystem.cs  NecromantSystem.cs  PacingSystem.cs  PhoenixSystem.cs  ReckoningSystem.cs  RelicSystem.cs  ReviverSystem.cs  ShieldSystem.cs  SpellSystem.Archetypes.cs  SpellSystem.ClassSpells.cs  SpellSystem.FireMage.cs  SpellSystem.KitSpells.cs  SpellSystem.cs  StalactiteSystem.cs  TeslaGridSystem.cs  WinLoseSystem.cs  WindSystem.cs
backend/Arkanoid.Core/Spells/: SpellCatalog.cs  SpellDef.cs
backend/Arkanoid.Server/: Arkanoid.Server.csproj  FileSimLog.cs  GameInitializer.cs  GameSession.cs  ProfileNs.cs  Program.cs
backend/Arkanoid.Server/Endpoints/: CardEndpoints.cs  CharacterEndpoints.cs  DailyEndpoints.cs  DevEndpoints.cs  DungeonEndpoints.cs  DungeonShopEndpoints.cs  EditorEndpoints.cs  ItemEndpoints.cs  LeaderboardEndpoints.cs  MetaEndpoints.cs  ModuleEndpoints.cs  PrestigeEndpoints.cs  ProfileEndpoints.cs  RelicEndpoints.cs  RollEndpoints.cs  SeasonEndpoints.cs  SpellEndpoints.cs
backend/Arkanoid.Server/Meta/: DungeonStore.cs  IDungeonStore.cs  IProfileStore.cs  JsonStore.cs  ProfileStore.cs  SqliteDb.cs  SqliteLeaderboardStore.cs
backend/Arkanoid.Server/Properties/: launchSettings.json
backend/Arkanoid.Wasm/: Arkanoid.Wasm.csproj  GameBridge.cs  MetaBridge.cs  Program.cs  ResourceLoader.cs  StorageInterop.cs  WasmDungeonStore.cs  WasmProfileStore.cs  main.mjs
config/: blocks.json  bonuses.json  campaign.json  cards.json  characters.json  dungeons.json  events.json  items.json  missions.json  modules.json  relics.json  seasons.json
docs/: balance.md  (+47 more)
(+655 files in other folders)
