<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Let the test project drive sim internals (e.g. BlockDamage) deterministically. -->
    <InternalsVisibleTo Include="Arkanoid.Tests" />
  </ItemGroup>

</Project>
