{
  "name": "Heroes of Arkanoid II",
  "short_name": "Arkanoid II",
  "description": "Arkanoid RPG — spells, roguelite progression, fire-themed bricks",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b0b12",
  "background_color": "#0b0b12",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
