<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <!-- WasmMainJSPath enables browser-bundle generation (AppBundle/_framework/) on publish -->
    <WasmMainJSPath>main.mjs</WasmMainJSPath>
    <!-- Fix RuntimeIdentifier so the wasm-tools workload activates without -r browser-wasm on the CLI -->
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkanoid.Core\Arkanoid.Core.csproj" />
  </ItemGroup>

  <!-- Embed every config JSON so the WASM bundle is self-contained -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\config\*.json">
      <LogicalName>config/%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\config\levels\*.json">
      <LogicalName>config/levels/%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
